\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podatki}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reševanje problema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Barvanje točk v kvadratu glede na interval kotov}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poln graf za enakomerno naključno generiranih 20 točk v kvadratu}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poln graf za enakomerno naključno generiranih 20 točk v krogu}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frekvenčna analiza intervalov kotov, kjer se pojavijo minimumi monokromatskih presečišč generiranih točk v kvadratu}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Barvanje točk v krogu glede na interval kotov}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Barvanje točk v kvadratu glede na intervale dolžin povezav}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frekvenčna analiza intervalov kotov, kjer se pojavijo minimumi monokromatskih presečišč generiranih točk v krogu}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frekvenčna analiza intervalov dolžin, kjer se pojavijo maksimumi monokromatskih presečišč generiranih točk v kvadratu}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Barvanje točk v krogu glede na intervale dolžin povezav}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frekvenčna analiza intervalov dolžin, kjer se pojavijo maksimumi monokromatskih presečišč generiranih točk v krogu}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključek}{8}\protected@file@percent }
