PWD c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo
INPUT C:\Users\nikap\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\Projekt_porocilo.tex
OUTPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\Projekt_porocilo.log
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\interval\interval.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\interval\interval.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\Projekt_porocilo.aux
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\Projekt_porocilo.aux
OUTPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\Projekt_porocilo.aux
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
OUTPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\Projekt_porocilo.pdf
INPUT C:\Users\nikap\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti8.tfm
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\graf_20.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\graf_20.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\graf_20.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\graf_20.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\graf_20.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\krog_20.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\krog_20.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\krog_20.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\krog_20.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\krog_20.png
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\frekvencni.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\frekvencni.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\frekvencni.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\frekvencni.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\frekvencni.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\frekvencni_krog.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\frekvencni_krog.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\frekvencni_krog.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\frekvencni_krog.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\frekvencni_krog.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\frekvencni_dolzin.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\frekvencni_dolzin.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\frekvencni_dolzin.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\frekvencni_dolzin.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\frekvencni_dolzin.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\frekvencni_krog.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\frekvencni_krog.png
INPUT c:\Users\nikap\Documents\3.letnik FMF\Finančni praktikum\projekt\Monochromatic-crossings-in-the-square\porocilo\Projekt_porocilo.aux
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\nikap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
